spring.application.name=assistant
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# sql db
# vector store
#export SPRING_AI_OPENAI_API_KEY=
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.chat.memory.repository.jdbc.initialize-schema=always